REACT_APP_FIREBASE_API_KEY=AIzaSyDLpw5vizjIULlfRCh3QxWTl6HfVtDif-Y
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-tailwind-9c5eb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-tailwind-9c5eb
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-tailwind-9c5eb.appspot.com
REACT_APP_MESSAGING_SENDER=495610937141
REACT_APP_APP_ID=1:495610937141:web:a369542ac4f8f49d31167c